TWITTER_API_KEY=xxxxxxxxx
TWITTER_API_SECRET_KEY=xxxxxxxxx
TWITTER_ACCESS_TOKEN_KEY=xxxxxxxxx
TWITTER_ACCESS_TOKEN_SECRET_KEY=xxxxxxxxx
TWITTER_BEARER_TOKEN=xxxxxxxxx
TWITTER_TRACK_PHRASES=javascript,typescript,nodejs,programming,software,100daysofcode,wedevelopment
TWITTER_REPLY_MESSAGE="check this out"
MAX_QUEUE_LENGTH=300
ACTION_INTERVAL=3000
BOT_SCREEN_NAME=techrtbotpls